{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=..\\NET-SECURITY-DATAACCESS\\NETSecurity.db"
  },
  "AppConfiguration": {
    "RateLimit": {
      "Enabled": true
    },
    "TokenBucket": {
      "MaxNumberOfTokens": 100,
      "RefillRateInMilliseconds": 1000 //milisecond(ms)
    },
    "InspectFile": {
      "Enabled": true
    },
    "VerifyType": {
      "FileExtensionsToScan": [
        ".exe",
        ".dll",
        ".bat",
        ".com",
        ".scr",
        ".vbs",
        ".js",
        ".msi",
        ".jar",
        ".zip",
        ".rar",
        ".7z",
        ".iso"
      ],
      "FileExtensionsNormal": [
        ".jpg",
        ".jpeg",
        ".png",
        ".gif",
        ".bmp",
        ".mp3",
        ".wav",
        ".mp4",
        ".avi",
        ".pdf",
        ".txt"
      ]
    }
  }
}
